================================================================================
SPECIES AUDIT REPORT - TXT vs XML COMPARISON
================================================================================

Total Species Found: 38



============================================================
SPECIES: BITH
============================================================

From Species.txt:
  ASI: INT+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Vulnerabilities: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    int +2, dex +1, normal size/age, 30 feet, advantage on investigation checks, advantage on perception checks using hearing or smell, musician, proficie...

============================================================
SPECIES: BOTHAN
============================================================

From Species.txt:
  ASI: INT+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    int +2, dex +1, slightly smaller size/normal age, 30 feet, hide or disengage as bonus action, proficient in insight and deception, basic, bothese

============================================================
SPECIES: CATHAR
============================================================

From Species.txt:
  ASI: DEX+2, CHAR+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, char +1, normal-slightly bigger size/normal age, 30 feet, unarmed strikes deal 1d6 kinetic and have finesse, darkvision, stealth proficiency, ...

============================================================
SPECIES: CHAGRIAN
============================================================

From Species.txt:
  ASI: DEX+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Advantages: OK (1 found)
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, wis +1, normal size/age, 30 feet, air and water breathe, darkvision, advantage on saving throws against poison, resistant to poison, swimming ...

============================================================
SPECIES: CHISS
============================================================

From Species.txt:
  ASI: INT+2, CHAR+1
  Speed: 30
  Size: Medium
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    int +2, char +1, normal size/age, 30 feet, light and medium armour proficiency, sniper rifle proficiency, insight proficiency, darkvision, basic, cheu...

============================================================
SPECIES: DEVARONIAN
============================================================

From Species.txt:
  ASI: CON+2, CHAR+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    con +2, char +1, normal size/age, 30 feet, proficiency survival or investigation, advantage on con saving throw to avoid heat exhaustion, jungle isn't...

============================================================
SPECIES: PROTOCOL DROID
============================================================

From Species.txt:
  ASI: CHAR+2, WIS+1
  Speed: 25
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Resistances: OK (1 found)
  Vulnerabilities: OK (1 found)
  Immunities: OK (1 found)

  Raw trait text:
    char +2, int or wis +1, normal size/requires maintenance, 25 feet, cannot wear armor but can get armor attached, resistant to necrotic and psychic, im...

============================================================
SPECIES: COMBAT DROID
============================================================

From Species.txt:
  ASI: CON+2, DEX+1
  Speed: 30
  Size: Medium
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Resistances: OK (1 found)
  Vulnerabilities: OK (1 found)
  Immunities: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    con +2, str or dex +1, normal-slightly bigger size/requires maintenance, 30 feet, cannot wear armor but can get armour attached, resistant to necrotic...

============================================================
SPECIES: DUROS
============================================================

From Species.txt:
  ASI: DEX+2, INT+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, int +1, normal size/150 years, 30 feet, darkvision, history proficiency, basic, durese

============================================================
SPECIES: EWOK
============================================================

From Species.txt:
  ASI: DEX+2, CON+1
  Speed: 25
  Size: Small
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, con +1, small size/50 years, 25 feet, advantage on perception checks that rely on smell, can hide behind larger creatures, musician, nature an...

============================================================
SPECIES: GAMORREAN
============================================================

From Species.txt:
  ASI: STR+2, CON+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    str +2, con +1, normal size/70 years, 30 feet, hit points increase by 1 per level, advantage on con saving throws, vibro-axe and vibrosword proficienc...

============================================================
SPECIES: GEONOSIAN
============================================================

From Species.txt:
  ASI: DEX+2, CON+1
  Speed: 30
  Size: Medium
  Vision: None
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, con +1, normal size/age, 30 feet, unarmoured or light armour: AC= 12 + dex mod, flight (halved when wearing medium or heavy armour), sonic wea...

============================================================
SPECIES: GRAN
============================================================

From Species.txt:
  ASI: CON+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    con +2, wis +1, normal size/age, 30 feet, slow metabolism, advantage on perception checks that rely on sight, insight proficiency, hit points increase...

============================================================
SPECIES: HUMAN
============================================================

From Species.txt:
  ASI: None parsed
  Speed: 30
  Size: Not parsed
  Vision: None
  Languages: Galactic Basic

  Raw trait text:
    any ability +2 and 2 abilities +1 or 4 abilities +1, normal size/age, 30 feet, add 1d4 to check or saving throw or attack roll per short rest, profici...

============================================================
SPECIES: ITHORIAN
============================================================

From Species.txt:
  ASI: CHAR+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    char +2, wis +1, slightly bigger size/normal age, 30 feet, nature proficiency, As an action you can violently expel air in a 15-foot cone. When you do...

============================================================
SPECIES: JAWA
============================================================

From Species.txt:
  ASI: DEX+2, INT+1
  Speed: 25
  Size: Small
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, int +1, small size/normal age, 25 feet, darkvision, advantage on con saving throw to avoid heat exhaustion, sleight of hand proficiency, can h...

============================================================
SPECIES: KALEESH
============================================================

From Species.txt:
  ASI: STR+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    str +2, dex +1, normal size/age, 30 feet, darkvision, vibropike and vibrospear proficiency, advantage on perception checks that rely on smell, surviva...

============================================================
SPECIES: KEL DOR
============================================================

From Species.txt:
  ASI: WIS+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    wis +2, dex +1, normal size/age, 30 feet, darkvision, cannot breathe oxygen so need a mask, necrotic resistance, telepathy, basic, kel dor

============================================================
SPECIES: MIRIALAN
============================================================

From Species.txt:
  ASI: DEX+2, INT+1
  Speed: 35
  Size: Not parsed
  Vision: None
  Languages: Galactic Basic

  Raw trait text:
    dex +2, int +1, normal size/age, 35 feet, history expertise, if enemy is surprised then first attack deals extra 2d6, unarmed strikes deal 1d4 kinetic...

============================================================
SPECIES: MON CALAMARI
============================================================

From Species.txt:
  ASI: CHAR+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Advantages: OK (1 found)
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    char +2, int or wis +1, normal size/age, 30 feet, air and water breathe, darkvision, cold resistance, advantage on saving throws against slow, musicia...

============================================================
SPECIES: NAUTOLAN
============================================================

From Species.txt:
  ASI: DEX+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Languages: Galactic Basic

  Raw trait text:
    dex +2, wis +1, normal size/age, 30 feet, air and water breathe, perception expertise, darkvision, unarmoured or light armour: AC= 12 + dex mod, swim ...

============================================================
SPECIES: NEIMOIDIAN
============================================================

From Species.txt:
  ASI: CHAR+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    char +2, wis +1, normal size/150 years, 30 feet, darkvision, deception and persuasion proficiency, start with addional 1000 gold, basic, pak pak

============================================================
SPECIES: ORTOLAN
============================================================

From Species.txt:
  ASI: INT+2, CHAR+1
  Speed: 25
  Size: Not parsed
  Vision: None
  Advantages: OK (1 found)
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    int +2, char +1, small/normal age, 25 feet, survival expertise, cold resistance, advantage on perception checks that involve hearing or smell, musicia...

============================================================
SPECIES: RAKATA
============================================================

From Species.txt:
  ASI: STR+2, INT+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    str +2, int +1, slightly bigger size/normal age, 30 feet, can't use force, air and water breathe, unarmed strikes deal 1d6 kinetic, darkvision, slicin...

============================================================
SPECIES: RATTATAKI
============================================================

From Species.txt:
  ASI: WIS+2, INT+1
  Speed: 35
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    wis +2, dex or int +1, slightly smaller size/normal age, 35 feet, acrobatics and intimidation proficiency, if enemy is surprised then first attack dea...

============================================================
SPECIES: RODIAN
============================================================

From Species.txt:
  ASI: DEX+2, CON+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    dex +2, con +1, normal size/age, 30 feet, climb 30 feet, darkvision, advantage on perception checks that involve hearing or smell, survival and stealt...

============================================================
SPECIES: SITH PUREBLOOD
============================================================

From Species.txt:
  ASI: CHAR+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    char +2, str or dex +1, normal size/age, 30 feet, darkvision, perception and intimidaton proficiency, basic, sith

============================================================
SPECIES: SULLUSTAN
============================================================

From Species.txt:
  ASI: INT+2, DEX+1
  Speed: 30
  Size: Small
  Vision: Darkvision
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    int +2, dex +1, relatively small size/normal age, 30 feet, darkvision, advantage on perception checks that rely on hearing, persuasion expertise, basi...

============================================================
SPECIES: TALZ
============================================================

From Species.txt:
  ASI: STR+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Languages: Galactic Basic

  Raw trait text:
    str +2, wis +1, relatively tall size/50 years, 30 feet, darkvision, unarmoured or light armour: AC= 12 + dex mod, melee 5 feet greater, talzzi, unders...

============================================================
SPECIES: TOGRUTA
============================================================

From Species.txt:
  ASI: WIS+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    wis +2, str or dex +1, normal size/age, 30 feet, advantage on stealth checks, survival proficiency, basic, togruti

============================================================
SPECIES: TRANDOSHAN
============================================================

From Species.txt:
  ASI: STR+2, WIS+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Languages: Galactic Basic

  Raw trait text:
    str +2, wis +1, relatively tall size/normal age, 30 feet, unarmed strikes deal 1d4 kinetic, darkvision, unarmoured or light armour: AC= 12 + dex mod, ...

============================================================
SPECIES: TUSKEN
============================================================

From Species.txt:
  ASI: CON+2, CHAR+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    con +2, str or char +1, normal size/50 years, 30 feet, animal handling proficiency, advantage on saving throws against blind, survival profiency, dese...

============================================================
SPECIES: TWI'LEK
============================================================

From Species.txt:
  ASI: CHAR+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    char +2, dex +1, normal-slightly bigger size/normal age, 30 feet, deception or persuasion proficiency, darkvision, performance proficiency, andvantage...

============================================================
SPECIES: UGNAUGHT
============================================================

From Species.txt:
  ASI: INT+2, STR+1
  Speed: 25
  Size: Small
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Resistances: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    int +2, str +1, small size/200  years, 25 feet, unarmed strike (tusk) deal 1d6 kinetic, slicing kit proficiency, darkvision, acid resistance, can hide...

============================================================
SPECIES: WEEQUAY
============================================================

From Species.txt:
  ASI: CON+2, CHAR+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Advantages: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    con +2, wis or char +1, normal size/age, 30 feet, advantage on perception checks that rely on smell, on crit add one additional weapon damage die, una...

============================================================
SPECIES: WOOKIE
============================================================

From Species.txt:
  ASI: STR+2, CON+1
  Speed: 30
  Size: Not parsed
  Vision: Darkvision
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    str +2, con +1, relatively tall size/400 years, 30 feet, unarmed strikes deal 1d4 kinetic, darkvision, unarmoured or light armour: AC= 13 + dex mod, i...

============================================================
SPECIES: ZABRAK
============================================================

From Species.txt:
  ASI: CON+2, DEX+1
  Speed: 30
  Size: Not parsed
  Vision: None
  Proficiencies: OK (1 found)
  Languages: Galactic Basic

  Raw trait text:
    con +2, str or dex +1, normal-slightly bigger size/normal age, 30 feet, persuasion or intimidation proficiency, when reduced to 0 instead drop to 1 HP...

============================================================
SPECIES: CYBORG
============================================================

From Species.txt:
  ASI: STR+1, DEX+1
  Speed: Not parsed
  Size: Not parsed
  Vision: None
  Vulnerabilities: OK (1 found)

  Raw trait text:
    arm: str + 1 or leg: dex +1, if both choose, vulnerable to ion damage, can be with any species except droids